<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-3"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 12:57:00 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtODlPRzlNOEE7MjAyNS0wNy0yMjsxMjoyNDo1NiBQTTsyNzU4"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtODlPRzlNOEE7MjAyNS0wNy0yMjsxMjo1NzowMCBQTTsxOzI4NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kilobyte" type="Real" array="False" size=""/>
            <input variable="kilobyte"/>
            <declare name="megabyte" type="Real" array="False" size=""/>
            <declare name="gigabyte" type="Real" array="False" size=""/>
            <declare name="terabyte" type="Real" array="False" size=""/>
            <declare name="petabyte" type="Real" array="False" size=""/>
            <assign variable="megabyte" expression="kilobyte/1000"/>
            <assign variable="gigabyte" expression="kilobyte/1000000"/>
            <assign variable="terabyte" expression="kilobyte/1000000000"/>
            <assign variable="petabyte" expression="kilobyte/1000000000000"/>
            <output expression="megabyte" newline="True"/>
            <output expression="gigabyte" newline="True"/>
            <output expression="terabyte" newline="True"/>
            <output expression="petabyte" newline="True"/>
        </body>
    </function>
</flowgorithm>
